<Project>
  <!-- Set the repository root into a variable -->
  <PropertyGroup>
    <SourceRoot>$(MSBuildThisFileDirectory)</SourceRoot>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.100.2</Version>
    <WithXlParser>false</WithXlParser>
  </PropertyGroup>

  <!-- Set common properties regarding assembly information and nuget packages -->
  <PropertyGroup>
    <Product>ClosedXML.NoFormulaEvaluation</Product>

    <Authors>Francois Botha, Jan Havlíček, Aleksei Pankratev, Manuel de Leon, Amir Ghezelbash</Authors>
    <Owners>Francois Botha, Jan Havlíček, Aleksei Pankratev</Owners>
    <Company />

    <Copyright>MIT</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dro123/ClosedXML</PackageProjectUrl>
    <PackageIcon>nuget-logo.png</PackageIcon>
    <PackageTags>Excel OpenXml xlsx</PackageTags>
    <Description>See release notes https://github.com/ClosedXML/ClosedXML/releases/tag/$(Version) . ClosedXML is a .NET library for reading, manipulating and writing Excel 2007+ (.xlsx, .xlsm) files. Formulas are not evaluated. It aims to provide an intuitive and user-friendly interface to dealing with the underlying OpenXML API.</Description>
    <PackageReleaseNotes>See https://github.com/ClosedXML/ClosedXML/tag/$(Version)</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/dro123/ClosedXML</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- Sourcelink: https://github.com/dotnet/sourcelink/ -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>

    <LangVersion>9.0</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);NU1605;CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SourceRoot)/ClosedXML.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <!-- Additional properties that might not be applicable to a local dev environment -->
  <PropertyGroup>
    <DefineConstants>$(AppVeyor)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(WithXlParser)'=='true'">
    <DefineConstants>WITHXLPARSER</DefineConstants>
  </PropertyGroup>

</Project>
